<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线OJ-题目列表</title>
    
    <style>
        /* 100%保证我们的样式设置可以不受默认影响 */
        *{
            /* 消除网页的默认外边距 */
            margin:0px;
            /* 消除网页的默认内边距 */
            padding:0px;
        }
        html,
        body{
            width:100%;
            height:100%;
        }
        .container .navbar{
            width:100%;
            height:50px;
            background-color: black;
            /* 给父级标签设置overflow,取消后续浮动带来的影响 */
            overflow: hidden;
        }
        .container .navbar a{
            /* 设置a标签是行内块元素，允许设置宽度 */
            display: inline-block;
            /* a标签默认是行内元素，无法设置宽度*/
            width: 80px;
            color: white;
            font-size: large;
            text-decoration: none;
            text-align: center;
            /* 设置文字的高度和导航栏一样高，使它上下居中 */
            line-height: 50px;
        }
        /* 设置鼠标事件 */
        .container .navbar a:hover{
            background-color: red;
        }

        .container .navbar .login{
            float: right;
        }

        .container .question_list{
            width:1000px;
            height:100%;
            margin:0px auto;
            margin-top:20px;
            /* background-color: #ccc; */
            text-align: center;
        }
        .container .question_list h2{
            color:aqua;
        }

        .container .question_list table{
            width:100%;
            font-size: large;
            margin-top:20px;
            background-color: rgb(234, 238, 224);
        }
        .container .question_list table .item{
            width:100px;
            height:40px;
            font-size: large;
        }
        .container .question_list table .item a{
            text-decoration: none;
            color: black;
        }
        .container .question_list table .item a:hover{
            color:blue;
            text-decoration: underline;
        }
        .container .footer{
            width: 100%;
            height:30px;
            text-align: center;
            line-height: 30px;
            color:#ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="question_list">
            <h2>OnlineJudge题目列表</h2>
            <table>
                <tr>
                    <th class="item">编号</th>
                    <th class="item">标题</th>
                    <th class="item">难度</th>
                </tr>
                <!-- 在question_list之间，要循环形成多个内容 -->
                {{#question_list}}
                <tr>
                    <td class="item">{{number}}</td>
                    <td class="item"><a href="/question/{{number}}">{{title}}</a></td>
                    <td class="item">{{star}}</td>
                </tr>
                {{/question_list}}
            </table>
        </div>
        <div class="footer">
            <h4>@lyh PeaDream@outlook.com</h4>
        </div>
    </div>
    
</body>
</html>