<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人OJ系统首页</title>
    <style>
        /* 100%保证我们的样式设置可以不受默认影响 */
        *{
            /* 消除网页的默认外边距 */
            margin:0px;
            /* 消除网页的默认内边距 */
            padding:0px;
        }
        html,
        body{
            width:100%;
            height:100%;
        }
        .container .navbar{
            width:100%;
            height:50px;
            background-color: black;
            /* 给父级标签设置overflow,取消后续浮动带来的影响 */
            overflow: hidden;
        }
        .container .navbar a{
            /* 设置a标签是行内块元素，允许设置宽度 */
            display: inline-block;
            /* a标签默认是行内元素，无法设置宽度*/
            width: 80px;
            color: white;
            font-size: large;
            text-decoration: none;
            text-align: center;
            /* 设置文字的高度和导航栏一样高，使它上下居中 */
            line-height: 50px;
        }
        /* 设置鼠标事件 */
        .container .navbar a:hover{
            background-color: red;
        }

        .container .navbar .login{
            float: right;
        }

        .container .content{
            width:800px;
            /* background-color: #ccc; */
            /* 设置盒子整体居中 */
            margin:0 auto; 
            /* 设置标签中的文字在当前盒子里居中 */
            text-align: center;
            /* 设置上外边距 */
            margin-top: 250px;
        }
        
        .container .content .font{
            /* 全部设置为块级元素,独占一行，可以设置高度宽度 */
            display: block; 
            /* 设置每个文字的上外边距 */
            margin-top:20px;
            /* 去掉下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="#">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a class="login" href="#">登录</a>
        </div>
        <!-- 网页内容 -->
        <div class="content">
            <h1 class="font">负载均衡式的OnlineJudge平台</h1>
            <a class="font" href="/all_questions">跳转获取所有题目</a>
        </div>
    </div>
</body>
</html>